#chat-container{
 display: grid;
 grid-template-columns: auto;
 grid-template-rows: auto 75px;
 gap: .2rem;
 grid-template-areas: 
 "messages"
 "chat-box";
}

#chat-container input[type=text]:focus {
 color: #9dc7e8;
 outline: 2px solid #16a6d1;
}

#chat-box{
 display: grid;
 grid-template-areas: 
 "comment-input comment-input comment-input button";
 padding-top: 350px;
}

#chat-text{
 grid-area: comment-input;
}

#chat-button{
 grid-area: button;
}

#chat-container{
 grid-area: comments;
}

#messages{
 overflow-y: auto;
 display: flex;
 flex-flow: column-reverse nowrap;
 scroll-behavior: smooth;
 margin-left: 3px;
 margin-top: 3px;
 border: 1px solid #cccccc;
 box-shadow: -2px 2px 4px 4px #000000;
 border-radius: .35rem;
 box-sizing: 100px;
 padding-bottom: 400px;
}